<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Men's Wear</title>
<style>
   
  body {
    font-family: Arial, sans-serif;
    margin-top: 300px;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('img/faso.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }

  .column {
    width: 30%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
    box-sizing: border-box;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  h3 {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  p {
    margin: 0;
    color: #333;
  }
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#nam{
    font-size: 50px;
    color: #f9f8f8;
    text-shadow: #ddd;
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="fashion.html" class="active">Home</a>
        <a href="mens.html">Mens</a>
        <a href="womens.html">Womens</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <p id="nam">Mens collections</p>
<div class="container">
<div class="column">
<img src="img/t2.jpeg" alt="Item 1">
<h3>Mens-T-shirt</h3>
<p>Price: $9</p>
<p>Discount: 10%</p>
</div>
<div class="column">
    <img src="img/t3.jpeg" alt="Item 1">
    <h3>Mens-T-shirt</h3>
    <p>Price: $10</p>
    <p>Discount: 11%</p>
    </div>
    <div class="column">
        <img src="img/shirt1.jpeg" alt="Item 1">
        <h3>Mens-Shirt</h3>
        <p>Price: $13</p>
        <p>Discount: 10%</p>
        </div>
        <div class="column">
            <img src="img/shirt2.jpeg" alt="Item 1">
            <h3>Mens-shirt</h3>
            <p>Price: $10</p>
            <p>Discount: 9%</p>
            </div>
            <div class="column">
                <img src="img/shirt3.jpeg" alt="Item 1">
                <h3>Mens-shirt</h3>
                <p>Price: $13</p>
                <p>Discount: 13%</p>
                </div>
                <div class="column">
                    <img src="img/pant1.jpeg" alt="Item 1">
                    <h3>Mens-troucers</h3>
                    <p>Price: $16</p>
                    <p>Discount: 40%</p>
                    </div>
                    <div class="column">
                        <img src="img/pant2.jpg" alt="Item 1">
                        <h3>Mens-troucers</h3>
                        <p>Price: $17</p>
                        <p>Discount: 30%</p>
                        </div>
<div class="column">
<img src="img/pant3.jpeg" alt="Item 2">
<h3>Mens-troucers</h3>
<p>Price: $14</p>
<p>Discount: 20%</p>
</div>
<div class="column">
<img src="img/t1.jpeg" alt="Item 3">
<h3>Mens-T-shirts</h3>
<p>Price: $8</p>
<p>Discount: 15%</p>
</div>
</div>
</body>
</html>
